# sonic-client

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autotest/sonicclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suitCaseTemp.json
app/src/main/java/com/autotest/sonicclient/: MainActivity.java
app/src/main/java/com/autotest/sonicclient/activities/: BaseActivity.java  LoginActivity.java  ProjectActivity.java  SuitActivity.java
app/src/main/java/com/autotest/sonicclient/adapters/: FileLogAdapter.java  MyAdapter.java  MyRecyclerViewAdapter.java  SuitExpandableListAdapter.java
app/src/main/java/com/autotest/sonicclient/adblibs/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbMessageManager.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java
app/src/main/java/com/autotest/sonicclient/application/: ApplicationImpl.java
app/src/main/java/com/autotest/sonicclient/config/: GConfig.java
app/src/main/java/com/autotest/sonicclient/dialogs/: MDialog.java
app/src/main/java/com/autotest/sonicclient/enums/: AndroidKey.java  ConditionEnum.java  ErrorType.java  SelectorTypes.java  SonicEnum.java  StepType.java  XpathSelectorTypes.java
app/src/main/java/com/autotest/sonicclient/exceptions/: SonicRespException.java
app/src/main/java/com/autotest/sonicclient/handler/: CaseHandler.java  ElseHandler.java  ElseIfHandler.java  IfHandler.java  LogHandler.java  LoopWithoutCheckHandler.java  ReportHandler.java  StepHandler.java  StepHandlerBase.java  StepHandlerWrapper.java  SuitHandler.java  TextHandler.java  WhileHandler.java
app/src/main/java/com/autotest/sonicclient/interfaces/: Assemble.java  BackgroundService.java  BaseService.java  CollectionObject.java  CustomService.java  HandlerService.java  IStepHandler.java  IUIHandler.java
app/src/main/java/com/autotest/sonicclient/logger/: SimpleFormatStrategy.java
app/src/main/java/com/autotest/sonicclient/model/: By.java  CaseResult.java  ResultInfo.java  Selector.java  StepResult.java  SuitResult.java
app/src/main/java/com/autotest/sonicclient/nodes/: AccessibilityNodeInfoImpl.java  NodesList.java
app/src/main/java/com/autotest/sonicclient/receivers/: InstallReceiver.java  StopServiceReceiver.java  TriggerReceiver.java  UninstallReceiver.java
app/src/main/java/com/autotest/sonicclient/services/: AdbService.java  AdbServiceWrapper.java  DeviceService.java  InjectorService.java  MonitorService.java  RunService.java  RunServiceHelper.java  ServiceBase.java  TService.java  TServiceWrapper.java
app/src/main/java/com/autotest/sonicclient/threads/: MExecutor.java  RunStepThread.java
app/src/main/java/com/autotest/sonicclient/utils/: Assert.java  CommonUtil.java  Constant.java  DeviceUtil.java  DownloadTool.java  FileUtil.java  GConfigParams.java  GroovyHelper.java  GroovyScriptExecutor.java  HttpUtil.java  InstrumentImpl.java  JsonParser.java  LogUtil.java  MinioUtil.java  PermissionHelper.java  SharePreferenceUtil.java  ShellUtil.java  SkeletonUtil.java  SonicRespException.java  ToastUtil.java  XMLUtil.java
app/src/main/java/com/autotest/sonicclient/utils/http/: HttpRetryInterceptor.java  HttpUtil.java
app/src/main/res/drawable/: ic_noti_stop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_suit.xml  list_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autotest/sonicclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signer/: system.jks
