plugins {
    id 'com.android.application'
}

android {
    namespace 'com.autotest.sonicclient'
    compileSdk 32

    defaultConfig {
        applicationId "com.autotest.sonicclient"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../signer/system.jks")
            storePassword '123456'
            keyAlias 'systemjks'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signer/system.jks")
            storePassword '123456'
            keyAlias 'systemjks'
            keyPassword '123456'
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:2.0.28'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation ('com.orhanobut:logger:2.2.0') {
        exclude group: "com.android.support"
    }
}